*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    background: #E0E4E5;
}

.navegacion{
    width: 1000px;
    margin: 30px auto;
    background: white;
}

.navegacion ul{
    list-style: none;
}

.menu > li{
    position: relative;
    display: inline-block;
}

.menu > li > a{
    display: block;
    padding: 15px 20px;
    color: #353535;
    font-family: sans-serif;
    text-decoration: none;
}

.menu li a:hover{
    color: #3CAAD3;
    transition: all .3s;
}

.submenu{
    position: absolute;
    background: white;
    width: 120%;
    visibility: hidden;
    opacity: 0;
    transition: opacity 1.5s;
}

.submenu li a{
    display: block;
    padding: 15px;
    color: black;
    font-family: sans-serif;
    text-decoration: none;
}

.menu li:hover .submenu{
    visibility: visible;
    opacity: 1;    
}

.products-list{
	width: 82%;
	display: flex;
	flex-wrap: wrap;
}


.products-list .product-item{
	width: 22%;
	margin-left: 3%;
	margin-bottom: 25px;
	box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.22);

	display: flex;
	flex-direction: column;
	align-items: center;
	align-self: flex-start;

	transition: all .4s;
}

.products-list .product-item img{
	width: 100%;
}

.products-list .product-item a{
	display: block;
	width: 100%;
	padding: 8px 0;
	background: #2D3E50;

	color: #fff;
	text-align: center;
	text-decoration: none;
}

aside {
    width: 280px;
    background: #9A9D9E;
    height: 600px;
    float: left;
    margin-left: 20px;
    border-radius: 10px;
}

aside ul li{
    list-style: none;
    margin-bottom: 15px;
    margin-top: 15px;
}

footer{
    margin: 0px;
    padding: 40px;
    box-sizing: border-box;
    font-family: sans-serif;
    width: 100%;
    
}

.container-footer-all{
    width: 100%;
    max-width: 1600px;
    margin: auto;
    padding: 40px;
}

.container-body{
    display: flex;
    justify-content: space-between;
}

.colum1{
    max-width: 400px;
}

.colum1 h1{
    font-size: 20px;
}

.colum1 p{
    font-size: 14px;
    margin-top: 20px;
}

.colum2{
    max-width: 400px;
    margin-left: 100px;
    
}

.colum2 h1{
    font-size: 22px;
    
}

.row{
    margin-top: 20px;
    
}

.row img{
    width: 36px;
    height: 36px;
}

.row label{
    margin-top: 10px;
    margin-left: 20px;
}

.colum3{
    margin-left: 200px;
    max-width: 400px;
}

.colum3 h1{
    font-size: 22px;
}

.row2{
    margin-top: 20px;
    display: flex;
}

.row2 img{
    width: 36px;
    height: 36px;
}

.row2 label{
    margin-left: 20px;
    max-width: 150px;
    margin-top: 10px;
}

.container-footer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.footer{
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
