<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KYS</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
   <header>
       <a href="index.html"></a>
        <img class="logo" src="img/e528f15a-be59-4dbc-a17d-8fff9dd9065f_200x200.png" alt="Kys Logo" width="300" height="300" >
   </header>
   <nav class="navegacion">
       <ul class="menu">
           <li><a href="#">Inicio</a></li>
           <li><a href="ordenadores.html">Ordenadores</a></li>
           <li><a href="portatiles.html">Portátiles</a></li>
           <li><a href="telefonos.html">Telefonos Móviles</a>
               <ul class="submenu">
                   <li><a href="iphone.html">Iphone</a></li>
                   <li><a href="samsung.html">Samsung</a></li>
                   <li><a href="#">Xiaomi</a></li>
                   <li><a href="#">Hawuei</a></li>
               </ul>
           </li>
           <li><a href="monitores.html">Monitores</a></li>
           <li><a href="auriculares.html">Auriculares</a></li>
       </ul>
   </nav>
   <section>
   <aside>
      <ul>
          <li><h3>El 25% de los noruegos se descarga una app contra la covid-19 pese a las dudas sobre seguridad y privacidad</h3>
          <a href="https://elpais.com/tecnologia/2020-04-27/la-nueva-app-de-noruega-para-rastrear-el-coronavirus-no-gusta-a-los-expertos.html">
            <img width="250" height="180" src="img/articulo1.jpg">  
          </a>
          </li>
       <li><h3>WhatsApp asegura que la medida para limitar el reenvío de mensajes ha reducido la viralidad en un 70%</h3>
           <a href="https://elpais.com/tecnologia/2020-04-27/whatsapp-asegura-que-la-medida-para-limitar-el-reenvio-de-mensajes-ha-reducido-la-viralidad-en-un-70.html">
             <img width="250" height="150" src="img/articulo2.png">  
           </a>
        </li>
       </ul>
   </aside>
    </section>
    <section class="products-list">
				<div class="product-item" category="laptops">
					<img src="img/laptop_hp.jpg" alt="" >
					<a href="#">Portátil HP 500€</a>
				</div>
				<div class="product-item" category="laptops">
					<img src="img/laptop_toshiba.jpg" alt="" >
					<a href="#">Portátil Toshiba 400€</a>
				</div>
				<div class="product-item" category="smartphones">
					<img src="img/samsung_galaxy.jpg" alt="" >
					<a href="#">Samsung Galaxy 200€</a>
				</div>
				<div class="product-item" category="smartphones">
					<img src="img/iphone.jpg" alt="" >
					<a href="#">Iphone 7 200€</a>
				</div>
				<div class="product-item" category="ordenadores">
					<img src="img/pc_hp.jpg" alt="" >
					<a href="#">PC Hp 600€</a>
				</div>
				<div class="product-item" category="ordenadores">
					<img src="img/pc_lenovo.jpg" alt="" >
					<a href="#">PC Lenovo 500€</a>
				</div>
				<div class="product-item" category="monitores">
					<img src="img/monitor_asus.jpg" alt="" >
					<a href="#">Monitor Asus 100€</a>
				</div>
				<div class="product-item" category="audifonos">
					<img src="img/jbl.jpg" alt="" >
					<a href="#">Cascos JBL 100€</a>
				</div>
			</section>
			
<footer>
   
   <div class="container-footer-all">
   
       <div class="container-body">
        <div class="colum1">
         <h1>Información de la compañía</h1>
         
         <p>
             Esta compañía se dedica a la venta de productos electrónicos, principalmente relacionado en el mundo de la informática, ante la duda pregunte cualquier cosa, gracias.
         </p>
           </div>
        <div class="colum2">
        
            <h1>Redes Sociales</h1>
        
                <div class="row">
                    <img src="img/facebook.png">
                        <label>Siguenos en Facebook</label>
                
        
                <div class="row">
                    <img src="img/twitter.jpg">
                        <label>Siguenos en Twitter</label>
                </div>    
                
                 <div class="row">
                    <img src="img/instagram.png">
                        <label>Siguenos en Instagram</label>
                </div>    
                
                 <div class="row">
                    <img src="img/discord-logo-png-7617.png">
                        <label>Canal del Discord</label>
                </div>    
                
            </div>
           </div>
               
        <div class="colum3">
        
            <h1>Información Contactos</h1>
            
            <div class="row2">
                <img src="img/casita.png">
                <label>Ciudad Barcelona nº7 bajo, Gandía, Valencia.</label>
            </div>
            
             <div class="row2">
                <img src="img/telefono.png">
                <label>651 339 515</label>
            </div>
            
             <div class="row2">
                <img src="img/carta.png">
                <label>kys@gmail.com</label>
            </div>
        </div>
   
        </div>
       </div>
    <div class="container-footer">
        <div class="copyright">
            
            © 2020 Todos los Derechos Reservados <a href="">KYS</a>
            
        </div>
        <div class="information">
            Informacion Compañia | Privacion Y política | Terminos y Condiciones
        </div>
    </div>
    
    
</footer>
						
</body>
</html>