<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KYS</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
   <header>
       <a href="index.html"></a>
        <img class="logo" src="img/e528f15a-be59-4dbc-a17d-8fff9dd9065f_200x200.png" alt="Kys Logo" width="300" height="300" >
   </header>
   <nav class="navegacion">
       <ul class="menu">
           <li><a href="index.html">Inicio</a></li>
           <li><a href="ordenadores.html">Ordenadores</a></li>
           <li><a href="portatiles.html">Portátiles</a></li>
           <li><a href="telefonos.html">Telefonos Móviles</a>
               <ul class="submenu">
                   <li><a href="iphone.html">Iphone</a></li>
                   <li><a href="samsung.html">Samsung</a></li>
                   <li><a href="#">Xiaomi</a></li>
                   <li><a href="#">Hawuei</a></li>
               </ul>
           </li>
           <li><a href="monitores.html">Monitores</a></li>
           <li><a href="auriculares.html">Auriculares</a></li>
       </ul>
   </nav>
   <section>
  <aside>
      <ul>
          <li><h3>El 25% de los noruegos se descarga una app contra la covid-19 pese a las dudas sobre seguridad y privacidad</h3>
          <a href="https://elpais.com/tecnologia/2020-04-27/la-nueva-app-de-noruega-para-rastrear-el-coronavirus-no-gusta-a-los-expertos.html">
            <img width="250" height="180" src="img/articulo1.jpg">  
          </a>
          </li>
       <li><h3>WhatsApp asegura que la medida para limitar el reenvío de mensajes ha reducido la viralidad en un 70%</h3>
           <a href="https://elpais.com/tecnologia/2020-04-27/whatsapp-asegura-que-la-medida-para-limitar-el-reenvio-de-mensajes-ha-reducido-la-viralidad-en-un-70.html">
             <img width="250" height="150" src="img/articulo2.png">  
           </a>
        </li>
       </ul>
   </aside>
    </section>
    <section class="products-list">
				
				<div class="product-item" category="smartphones">
					<img src="img/samsung_galaxy.jpg" alt="" >
					<a href="#">Samsung Galaxy 200€</a>
				</div>
			
			</section>
			
<footer>
    <h2>Contacto</h2>
</footer>
						
</body>
</html>